cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata below."
title: "The Green-Schur Bridge for OPAC-018: A Classification-Free Cartan-Schur Proof Candidate of the Root Polytope Projection Bound"
authors:
  - family-names: "Snelling"
    given-names: "Shawn Calvin"
version: "1.3"
date-released: "2026-06-29"
repository-code: "https://github.com/shawncalvinsnelling/AXEZENT-AI-OPAC018-Green-Schur-Bridge"
keywords:
  - OPAC-018
  - root polytopes
  - algebraic combinatorics
  - Cartan matrices
  - Schur complement
  - exact arithmetic
license: "MIT"
